[options]
; This is the password that allows database operations:
admin_passwd = root
db_host = localhost
db_port = 5432
db_user = root
db_password = root
addons_path =  /Users/admin/Desktop/Odoo/17.0/odoo/addons,
               /Users/admin/Desktop/Odoo/17.0/odoo/odoo/addons,
               /Users/admin/Desktop/Odoo/17.0/custom_addons
http_port = 8069
xmlrpc_interface = 127.0.0.1
netrpc_interface = 127.0.0.1
limit_time_cpu = 600
limit_time_real = 1200

